; Configuraciones 
[base_de_datos]
host = "190.246.155.29"
base = "nexoweb_cinema_colombia"
usuario = "remoto"
contrasenia = "20Nexo16"

[errores]
4 = "Comercio no Habilitado para el pago con Tigo Money."
7 = "Acceso denegado por favor intenta nuevamente verificando los datos ingresados."
8 = "El PIN ingresado es inválido, si olvidaste tu pin, llama al *555 o contáctate con soporte directamente desde la App Tigo Money, si tu saldo es mayor a Bs 313, debes pasar por un of. Tigo con tu carnet."
11 = "Tiempo agotado, por favor inicia nuevamente la transaccion."
14 = "Cuenta no habilitada con Tigo Money, regístrate marcando *555# o descarga la App Tigo Money a tu celular. Mas info llama al *555, o contáctate con soporte directamente desde la App Tigo Money."
17 = "El monto solicitado no es válido. Verifica los datos ingresados."
19 = "Comercio no Habilitado para el pago con Tigo Money."
16 = "Cuenta Tigo Money suspendida, por favor comunícate al *555, o contáctate con soporte directamente desde la App Tigo Money."
23 = "El monto solicitado es inferior al requerido, por favor verifica los datos ingresados."
24 = "El monto solicitado es superior al requerido, por favor verifica los datos ingresados."
1001 = "Tu saldo es insuficiente para completar la transaccion, carga tu cuenta desde la web de tu banco, desde un cajero Tigo Money ó desde un Punto más cercano a ti, marcando *555# o ingresando a la App Tigo Money."
1002 = "Ingresa a Completa tu transaccion desde la App Tigo Money o marcando *555#, Si olvidaste tu PIN, llama al *555, o contáctate con soporte directamente desde la App Tigo Money. Si tu saldo es mayor a Bs 313, debes pasar por un of. Tigo con tu carnet."
1004 = "Estimado cliente, llegaste al límite maximo para realizar transacciones, para consultas por favor llama al *555, o contáctate con soporte directamente desde la App Tigo Money. También puedes pasar por una Of. Tigo con tu Carnet."
1012 = "Estimado Cliente excediste el límite de intentos para introducir tu PIN, por favor comunícate con el *555 para solicitar nuevo PIN, o contáctate con soporte directamente desde la App Tigo Money, si tu saldo es mayor a Bs 313, debes pasar por una of. Tigo con tu Carnet."
560 = "Estimado cliente tu transaccion no pudo ser completada, por favor intenta nuevamente."